# PlusOne

app/: build.gradle
app/src/androidTest/java/com/maxaaustin/plusone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxaaustin/plusone/: CuisineAdapter.java  CuisineClickListener.java  CuisineGrid.java  CuisineRecyclerActivity.java  GuestMap.java  HostMain.java  LoginActivity.java  MainActivity.java  MapNav.java  MenuFragment.java  MenuRecyclerViewAdapter.java
app/src/main/java/com/maxaaustin/plusone/adapter/: CuisineAdapter.java
app/src/main/java/com/maxaaustin/plusone/dummy/: DummyContent.java
app/src/main/res/layout/: activity_cuisine_grid.xml  activity_cuisine_recycler.xml  activity_guest_map.xml  activity_host_main.xml  activity_main.xml  activity_map_nav.xml  app_bar_map_nav.xml  content_map_nav.xml  cuisine_rv_item.xml  grid_for_cuisine_rv.xml  menu_fragment_item_list.xml  nav_header_map_nav.xml
app/src/main/res/menu/: activity_map_nav_drawer.xml  host_popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/maxaaustin/plusone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
